<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link rel="stylesheet" href="./css/nav.css">
     <link rel="stylesheet" href="./css/hello.css">
     <link rel="stylesheet" href="./css/article.css">
     <link rel="stylesheet" href="./css/aside.css">
     <link rel="stylesheet" href="./css/section2.css">
     <link rel="stylesheet" href="./css/configuración.css">
     
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap" rel="stylesheet">


     <style>
        @media screen and (max-width:1920px) {
            body{
                background-color: aquamarine;
            }
            
        }

        @media screen and (max-width:1440px) {
            body{
                background-color: rgb(221, 255, 127);
            }
        }

        @media screen and (max-width:1152px) {
            body{
                background-color: rgb(127, 197, 255);
              }
             
              
               .redes{
               flex-direction: row;
                }
        }

        @media screen and (max-width:768px) {
            body{
                background-color: rgb(176, 127, 255);
            }
            .hello{
               flex-direction: column;
              }
              .imagen{
              flex-direction: column;
               }
               
    
        }

        @media screen and (max-width:320px) {
            body{
                
                background-color: rgb(178, 238, 39);
            }
              header{
                width: 320px;
                height: 120px;
              }
              .logo{
               width: 150px;
               height: 70px;
               padding: 0px;   
               }
               .lupa{
                    width: 0px;
                    height: 0px; 
                    padding: 10px;
                    }
               .menu{
                  width: 100px;
                  height: 50px;
                  padding: 0px;
                }  
              section{
                width: 320px;
                height: 70rem;
                padding: 10px 20px;
              }
              .hello{
                width: 280px;
                height: 550px;
                flex-direction: column;
              }
              .texto{
                width: 280px;
                height: 280px;
              }
              .sarah{
                font-size: 32px;
              }
              .creator{
              font-size: 18px;
              } 
              .few{
               font-size: 18px;
              }
              .imagen{
                width: 280px;
                height: 380px;
                flex-direction: column;
               }
               .persona {
                width: 250px;
                height: 280px;
                margin: 2rem;            
               }
               .redes{
                width: 280px;
                height: 90px;  
               }
               article{
                width: 320px;
                height: 35rem;
                padding: 2rem 1rem;
               }
               .texto_2{
                 font-size: 32px;
                 text-align: center;
                 padding: 1rem ;
               }   
              .video_1{
                width: 288px;
                height: 200px;
                padding: 0px;
              }
              aside{
                width: 320px;
                height: 1638px;
                padding: 1rem;
              }
              .do{
                width: 290px;
                height: 60px;
                font-size: 30px;
              }
              .desing{
                width: 290px;
                height: 1450px;
                flex-direction: column;
              }
              .ux{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
                .ui{
                 font-size: 46px;
                }
                .user{
                 font-size: 18px;
                }
                .read{
                font-size: 18px;
                }
              .graphic{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
              .deve{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
              nav{
                  width: 320px;
              }
              .folio{
                width: 300px;
                height: 70px
              }

        }

    </style>
</head>
<body>
    <header>
      
        <img class="logo" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20121220.png" alt="">
        <img  class="lupa" src="https://raw.githubusercontent.com/jaalcor/recuperacion/0884bffc58a9eac5f5aa4508abc70e9c9480ba43/im%C3%A1genes/Search.svg" alt="">
        <img class="menu" src="https://raw.githubusercontent.com/jaalcor/recuperacion/031d829168990b666155b8b44bdf4554008ddc73/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20124625.png" alt="">

    </header>

    <section>
        <div class="hello">
            <div class="texto">
                <h3>- Hello</h3>
                <h1 class="sarah">I'm Sarah Jackson</h1>
                <h2 class="creator">A UX/UI designer, product, content <br>creator and creative director.</h2>
                <p class="few">Of course, there's so much more to me than just a few fancy titles. Scroll down <br>and get to know me.</p>
            </div>
            <div class="imagen">
              <img class="persona" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135126.png" alt="imagen">
            </div>
        </div>

        <div class="redes">
            <img class="face" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/20673.png" alt="Facebook">
            <img class="li" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/38669.png" alt="Likedin">
            <img class="be" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/152816.png" alt="Be">
            <img class="twi" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/39552.png" alt="Twitter">
        </div>
    </section>

    <article>
        <div>
            <div class="texto_2">
              <p>Learn all about me <br> in 60 seconds.</p>
              <img class="video_1" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135223.png" alt="imagen">
            </div>
        </div>
    </article>

    <aside>
        <div class="do">
            <h2 class="I">What I Do</h2>
        </div>
        <div class="desing">
            <div class="ux"> 
                <h1 class="ui">Ui & UX <br>Desing</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read"> Read more</p>
            </div>
            <div class="graphic">
                <h1 class="ui">Graphic <br>Desing</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read">Read more</p>
            </div>
            <div class="deve">
                <h1 class="ui">Web <br>Development</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read">Read more</p>
            </div>
        </div>
    </aside>

    <nav>
        <div class="folio"> 
            <h1>Portafolio</h1>
        </div>
    </nav>
</body>
</html>